<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    
    <!-- SEO Meta Tags -->
    <title>ALRC Groupe Média - Communication Stratégique & Expertise Intégrée à Paris</title>
    <meta name="description" content="ALRC Groupe Média accompagne votre croissance avec 8 expertises intégrées : communication stratégique, digital, design, RH, web, formation et conseil financier. Consultation gratuite à Paris." />
    <meta name="keywords" content="communication stratégique, agence communication Paris, marketing digital, gestion de crise, web développement, conseil RH, formation professionnelle" />
    <meta name="author" content="ALRC Groupe Média" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://alrc-groupe.com/" />
    <meta property="og:title" content="ALRC Groupe Média - Excellence en Communication Stratégique" />
    <meta property="og:description" content="Votre partenaire de confiance pour une communication stratégique intégrée. 8 expertises, 500+ clients satisfaits, support 24/7." />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>