@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(222, 47%, 11%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 13%, 44%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 47%, 11%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 47%, 11%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(45, 83%, 56%);
  --primary-foreground: hsl(222, 47%, 11%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222, 47%, 11%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222, 47%, 11%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(60, 9%, 98%);
  --ring: hsl(222, 47%, 11%);
  --radius: 0.5rem;
  
  /* Custom ALRC colors */
  --navy: hsl(222, 47%, 11%);
  --gold: hsl(45, 83%, 56%);
  --charcoal: hsl(210, 22%, 32%);
  --light-gold: hsl(45, 62%, 83%);
  --soft-blue: hsl(204, 70%, 53%);
}

.dark {
  --background: hsl(240, 10%, 4%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 4%, 16%);
  --muted-foreground: hsl(240, 5%, 65%);
  --popover: hsl(240, 10%, 4%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 4%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 4%, 16%);
  --input: hsl(240, 4%, 16%);
  --primary: hsl(45, 83%, 56%);
  --primary-foreground: hsl(222, 47%, 11%);
  --secondary: hsl(240, 4%, 16%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 4%, 16%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 5%, 84%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  .gradient-overlay {
    background: linear-gradient(135deg, rgba(26, 43, 71, 0.9), rgba(212, 175, 55, 0.1));
  }

  .luxury-shadow {
    box-shadow: 0 20px 50px rgba(26, 43, 71, 0.15);
  }

  .text-gradient {
    background: linear-gradient(135deg, var(--gold), var(--light-gold));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .parallax-bg {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .hover-lift {
    transition: all 0.3s ease;
  }

  .hover-lift:hover {
    transform: translateY(-5px);
  }

  .premium-border {
    border: 1px solid hsla(45, 83%, 56%, 0.3);
  }

  .navy {
    color: var(--navy);
  }

  .bg-navy {
    background-color: var(--navy);
  }

  .gold {
    color: var(--gold);
  }

  .bg-gold {
    background-color: var(--gold);
  }

  .charcoal {
    color: var(--charcoal);
  }

  .bg-charcoal {
    background-color: var(--charcoal);
  }

  .text-navy {
    color: var(--navy);
  }

  .text-gold {
    color: var(--gold);
  }

  .text-charcoal {
    color: var(--charcoal);
  }
}

@layer utilities {
  .font-serif {
    font-family: 'Playfair Display', serif;
  }
  
  .scroll-smooth {
    scroll-behavior: smooth;
  }
  
  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .animate-fade-in-up {
    animation: fadeInUp 0.8s ease-out;
  }
}
